{
    "name": "anik/paperfly",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Anik\\Paperfly\\": "src/"
        },
        "files": [
            "src/methods.php"
        ]
    },
    "authors": [
        {
            "name": "Syed Sirajul Islam Anik",
            "email": "sirajul.islam.anik@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4|^8.0",
        "guzzlehttp/guzzle": "^6.5|^7.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.0|^6.0|^7.0"
    }
}
